db.bios.find({_id: 8});

db.bios.find({_id: 8}, {name: 1});

db.bios.find({_id: 8}, {name: 1, birth: 1, _id: 0});

db.bios.find({"name.first": "John"}).pretty();

db.bios.find().limit(3).pretty();

db.bios.find().limit(2).skip(5);

mongoimport --db=sample --collection=books --file=/home/pedroamaral/Downloads/books-48d15e4d8924badc2308cc4a62eb3ea4.json

db.books.count();

db.books.count({status: "PUBLISH"});

db.books.find({}, { _id: 0, title: 1, isbn: 1, pageCount: 1 }).limit(3).pretty();

db.books.find({status: "MEAP"}, {title: 1, authors: 1, status: 1}).skip(5)limit(10).pretty();