// 1
db.clientes.aggregate([
  { $match: { sexo: "MASCULINO" } }
]);

// 2
db.clientes.aggregate([
  {
    $match: {
      sexo: "FEMININO",
      dataNascimento: { $gt: ISODate("1995-12-31"), $lt: ISODate("2005-01-01") }
    }
  }
]);

// 3
db.clientes.aggregate([
  {
    $match: {
      sexo: "FEMININO",
      dataNascimento: { $gt: ISODate("1995-12-31"), $lt: ISODate("2005-01-01") }
    }
  },
  {
    $limit: 5
  }
])

// 4
db.clientes.aggregate([
  {
    $match: {
      "endereco.uf": "SC"
    }
  },
  {
    $group: {
      _id: "SC",
      total: { $sum: 1 }
    }
  }
]);

// 5
db.clientes.aggregate([
  {
    $group: {
      _id: "$sexo",
      total: { $sum: 1 }
    }
  }
])

// 6
db.clientes.aggregate([
  {
    $group: {
      _id: {
        sexo: "$sexo",
        estado: "$endereco.uf"
        },
      total: { $sum: 1 },
    }
  }
])

// 7
db.clientes.aggregate([
  {
    $group: {
      _id: {
        sexo: "$sexo",
        estado: "$endereco.uf"
      },
      total: { $sum: 1 }
    }
  },
  { $project: {
    _id: 0,
    estado: "$_id.estado",
    sexo: "$_id.sexo",
    total: 1
  } }
]);

// 8
db.clientes.aggregate([
  {
    $lookup: {
      from: "vendas",
      localField: "clienteId",
      foreignField: "clienteId",
      as: "gastoPorCliente"
    }
  },
  {
    $project: {
      _id: 0,
      nome: 1,
      gasto: { $sum: "$gastoPorCliente.valorTotal" }
    }
  },
  { $sort: { gasto: -1 } },
  { $limit: 5 }
]);

// 9

db.vendas.aggregate([
  {
    $match: {
      dataVenda: {
        $gte: ISODate("2019-01-01"),
        $lte: ISODate("2019-12-31")
      }
    }
  },
  {
    $lookup: {
      from: "clientes",
      localField: "clienteId",
      foreignField: "clienteId",
      as: "dados_cliente"
    }
  },
  {
    $project: {
      _id: 0,
      nome: "$dados_cliente.nome",
      valorGasto: { $sum: "$valorTotal" }
    }
  },
  { $sort: { valorGasto: -1 } },
  { $limit: 10 }
]);

// 10
db.vendas.aggregate([
  {
    $group: {
      _id: "$clienteId",
      compras: { $sum: 1 }
    }
  },
  {
    $match: {
      compras: { $gt: 5 }
    }
  },
  {
    $group: {
      _id: null,
      totalClientes: { $sum: 1 }
    }
  },
  {
    $project: { _id: 0 }
  }
]);

// 11
db.vendas.aggregate([
  {
    $match: {
      dataVenda: {
        $gte: ISODate("2020-01-01"),
        $lte: ISODate("2020-03-31")
      }
    }
  },
  {
    $group: {
      _id: "$clienteId",
      totalCompras: { $sum: 1 }
    }
  },
  {
    $match: {
      totalCompras: { $lt: 3 }
    }
  },
  {
    $count: "totalCompras"
  }
]);

// 12
db.vendas.aggregate([
  {
    $match: {
      dataVenda: {
        $gte: ISODate("2020-01-01"),
        $lte: ISODate("2020-12-31")
      }
    }
  },
  {
    $lookup: {
      from: "clientes",
      localField: "clienteId",
      foreignField: "clienteId",
      as: "dados_cliente"
    }
  },
  {
    $group: {
      _id: "$dados_cliente.endereco.uf",
      totalVendas: { $sum: 1 }
    }
  },
  { $sort: { totalVendas: -1 } },
  { $limit: 3 },
  { $project: { _id: 0, totalVendas: 1, uf: "$_id" } }
])

// 13
db.vendas.aggregate([
  {
    $match: {
      dataVenda: {
        $gte: ISODate("2019-01-01"),
        $lte: ISODate("2019-12-31")
      }
    }
  },
  {
    $lookup: {
      from: "clientes",
      localField: "clienteId",
      foreignField: "clienteId",
      as: "dados_cliente"
    }
  },
  {
    $group: {
      _id: "$dados_cliente.endereco.uf",
      totalVendas: { $sum: 1 },
      mediaVendas: { $avg: "$valorTotal" }
    }
  },
  { $sort: { _id: 1 } }
])