db.movies.update({ title: "Batman" }, { $set: { imdbRating: 7.7 } });

db.movies.update({ title: "Godzilla" }, { $set: { budget: 1 } });

db.movies.update(
    { title: "Home Alone" },
    { $set: {
        budget: 15,
        imdbRating: 5.5,
    } },
);


db.movies.update(
    { title: "Batman" },
    { $inc: { imdbRating: 2 } },
);

db.movies.update(
    { title: "Home Alone" },
    { $inc: { budget: 5 } },
);

db.movies.update(
    { title: "Batman" },
    { $mul: { imdbRating: 4 } },
);

db.movies.update(
    { title: "Batman" },
    { $rename: { budget: "estimatedBudget" } },
);

db.movies.update(
    { title: "Home Alone" },
    { $min: { budget: 5 } },
);

db.movies.update(
    { title: "Godzilla" },
    { $max: { imdbRating: 8.6 }, $set: { "category.1": "thriller" } },
);

db.movies.update(
    { title: "Home Alone" },
    { $currentDate: {
        lastUpdated: { $type: "timestamp" }
    } },
);

db.movies.updateMany(
    {},
    { $set: { sequels: 0 } },
);

db.movies.updateMany(
    {},
    { $unset: { budget: "", estimatedBudget: "" } },
);

db.movies.updateMany(
    { title: { $in: ["Batman", "Home Alone"] } },
    { $max: { imdbRating: 17 } },
);
