db.superheroes.findOne();

db.superheroes.find({ "aspects.height": { $lt: 180 } });

db.superheroes.count({ "aspects.height": { $lt: 180 } });

db.superheroes.count({ "aspects.height": { $lte: 180 } });

db.superheroes.findOne({ "aspects.height": { $gte: 200 } });

db.superheroes.count({ "aspects.height": { $gte: 200 } });

db.superheroes.find({ "aspects.eyeColor": 'green' });

db.superheroes.count({ "aspects.eyeColor": "blue" });

db.superheroes.find({ "aspects.hairColor": { $in: ["black", "No Hair"] } });

db.superheroes.count({ "aspects.hairColor": { $nin: ["black", "No Hair"] } });

db.superheroes.count({ "aspects.height": { $not: { $gt: 180 } } });

db.superheroes.find({ $nor: [
    { race: "Human" },
    { "aspects.height": { $gt: 180 } }
]});

db.superheroes.find({ $and: [
    { $or: [{ "aspects.height": 180 }, { "aspects.height": 200 }] },
    { publisher: "Marvel Comics" }
]});

db.superheroes.find(
  {
    $and: [
      { "aspects.weight": { $gte: 80.00, $lte: 100.00 } },
      { $or: [{ race: "Human" }, { race: "Mutant" }] },
      { publisher: { $ne: "DC Comics" } }
    ]
  }
);

db.superheroes.count({ race: { $exists: false } });

db.superheroes.count({ "aspects.hairColor": { $exists: true } });

db.superheroes.deleteOne({ publisher: "Sony Pictures" });

db.superheroes.deleteMany({ publisher: "George Lucas" });
