// 1
db.clientes.aggregate([
  {
    $addFields: {
      idade: {
        $floor: {
          $divide: [
            { $subtract: ["$$NOW", "$dataNascimento"] },
            { $multiply: [365, 86400000] }
          ] 
        }
      }
    }
  }
]);

// 2
db.clientes.aggregate([
  {
    $addFields: {
      idade: {
        $floor: {
          $divide: [
            { $subtract: ["$$NOW", "$dataNascimento"] },
            { $multiply: [365, 86400000] }
          ] 
        }
      }
    }
  },
  {
    $match: {
      idade: {
        $gt: 18,
        $lt: 25
      }
    }
  },
  {
    $count: "quantidadeJovensAdultos"
  }
]);

// 3
db.clientes.aggregate([
  {
    $addFields: {
      idade: {
        $floor: {
          $divide: [
            { $subtract: ["$$NOW", "$dataNascimento"] },
            { $multiply: [365, 86400000] }
          ] 
        }
      }
    }
  },
  {
    $lookup: {
      from: "vendas",
      localField: "clienteId",
      foreignField: "clienteId",
      as: "compras"
    }
  }
]);

// 4
db.clientes.aggregate([
  {
    $addFields: {
      idade: {
        $floor: {
          $divide: [
            { $subtract: ["$$NOW", "$dataNascimento"] },
            { $multiply: [365, 86400000] }
          ] 
        }
      }
    }
  },
  {
    $lookup: {
      from: "vendas",
      localField: "clienteId",
      foreignField: "clienteId",
      as: "compras"
    }
  },
  {
    $match: {
      "compras.dataVenda": {
        $gte: ISODate("2019-06-01"),
        $lte: ISODate("2020-03-31")
      } 
    }
  }
]);

// 5
db.clientes.aggregate([
  {
    $addFields: {
      idade: {
        $floor: {
          $divide: [
            { $subtract: ["$$NOW", "$dataNascimento"] },
            { $multiply: [365, 86400000] }
          ] 
        }
      }
    }
  },
  {
    $lookup: {
      from: "vendas",
      localField: "clienteId",
      foreignField: "clienteId",
      as: "compras"
    }
  },
  {
    $match: {
      "compras.dataVenda": {
        $gte: ISODate("2019-06-01"),
        $lte: ISODate("2020-03-31")
      } 
    }
  }
]).itcount();

// 6
db.clientes.aggregate([
  {
    $addFields: {
      idade: {
        $floor: {
          $divide: [
            { $subtract: ["$$NOW", "$dataNascimento"] },
            { $multiply: [365, 86400000] }
          ] 
        }
      }
    }
  },
  {
    $lookup: {
      from: "vendas",
      localField: "clienteId",
      foreignField: "clienteId",
      as: "compras"
    }
  },
  {
    $match: {
      "compras.dataVenda": {
        $gte: ISODate("2019-06-01"),
        $lte: ISODate("2020-03-31")
      } 
    }
  },
  {
    $addFields: {
      totalCompras: {
        $size: "$compras"
      }
    }
  },
  { $sort: { totalCompras: -1 } },
  { $limit: 5 },
  { $project: { _id: "$endereco.uf", totalCompras: 1 } }
]);

// 7
db.vendas.aggregate([
  { $unwind: "$itens" },
  {
    $match: {
    "itens.nome": "QUEIJO PRATO"
    }
  },
  {
    $group: {
      _id: "$clienteId",
      totalConsumido: { $sum: "$itens.quantidade" }
    }
  },
  { $sort: { totalConsumido: -1 } },
  { $limit: 1 },
  {
    $lookup: {
      from: "clientes",
      localField: "_id",
      foreignField: "clienteId",
      as: "dados"
    }
  },
  { $unwind: "$dados" },
  {
    $project: {
      _id: 0,
      totalConsumido: 1,
      nomeCliente: "$dados.nome",
      uf: "$dados.endereco.uf"
    } 
  }
]);

// 8
db.vendas.aggregate([
  {
    $match: {
      dataVenda: {
        $gte: ISODate("2020-03-01"),
        $lte: ISODate("2020-03-31")
      },
      status: "EM SEPARACAO"
    }
  },
  {
    $addFields: {
      dataEntregaPrevista: {
        $add: ["$dataVenda", { $multiply: [1000, 3600, 24, 3] }]
      }
    }
  },
  {
    $project: {
      _id: 0,
      clienteId: 1,
      dataVenda: 1,
      dataEntregaPrevista: 1
    }
  }
])

// 9
db.vendas.aggregate([
  {
    $match: {
      dataVenda: {
        $gte: ISODate("2020-03-01"),
        $lte: ISODate("2020-03-31")
      },
      status: "EM SEPARACAO"
    }
  },
  {
    $addFields: {
      dataEntregaPrevista: {
        $add: ["$dataVenda", { $multiply: [1000, 3600, 24, 3] }]
      }
    }
  },
  {
    $group: {
      _id: null,
      arrayDatas: {
        $push: "$dataEntregaPrevista"
      }
    }
  },
  {
    $project: {
      _id: 0,
      primeira_data: { $min: "$arrayDatas" },
      ultima_data: { $max: "$arrayDatas" },
      diferenca: {
        $round: [
          {
            $abs: {
              $divide: [
                { $subtract: [{ $min: "$arrayDatas" }, { $max: "$arrayDatas" }] },
                { $multiply: [1000, 3600, 24] }
              ]
            }
          }
        ]
      }
    }
  }
]);